// This is the primary configuration file for the Bind DNS servidor

include "/etc/bind/named.conf.options"; #Llamada al fichero que contiene la configuración 
#global de opciones del DNS.
include "/etc/bind/named.conf.local"; #Llamada al fichero que contiene la configuración 
#de nuestras zonas.
